Приставка 0
в 0
хорошем 0
состоянии 0
. 0

Версия 0
прошивки 0
3.60 0
( 0
возможин 0
взлом 0
) 0
. 0

Плюс 0
карта 0
памити 0
на 0
16 0
гигов 0
и 0
чехол 0
. 0
Продам 0
PS 0
3 0
ss500gb 0
. 0

В 0
комплекте 0
2 0
геймпада 0
, 0

провод 0
зарядки 0
, 0

кабель 0
hdmi 0
, 0
игры 0
на 0
дисках 0
и 0
на 0
hdd 0
консоли 0
. 0
Одни B-GAME
из I-GAME
нас I-GAME
, 0
gta5 B-GAME
и 0
прочее 0
. 0
Продам 0
игровую 0
консоль 0
Play 0
Staytation 0
3 0
Slim 0
+ 0
аккаунт 0
, 0
где 0
в 0
каждой 0
игре 0
все 0
прокаченно 0
. 0

А 0
также 0
в 0
подарок 0
+11 0
игр 0
! 0

°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•° 0

DESTINY B-GAME
, 0

Battlefield B-GAME
4 I-GAME
, 0
GTA B-GAME
V I-GAME
, 0
Battlefield B-GAME
: I-GAME
Bad I-GAME
company I-GAME
2 I-GAME
, 0
Battlefield B-GAME
: I-GAME
Hardline I-GAME
, 0
Call B-GAME
Of I-GAME
Duty I-GAME
: I-GAME
Black I-GAME
Ops I-GAME
; I-GAME
Black I-GAME
Ops I-GAME
3 I-GAME
, 0
Call B-GAME
Of I-GAME
Duty I-GAME
: I-GAME
Modern I-GAME
Warfare I-GAME
, 0
Need B-GAME
For I-GAME
Speed I-GAME
: I-GAME
Rivals I-GAME
, 0
Mass B-GAME
Effect I-GAME
3 I-GAME
, 0
Super B-GAME
Street I-GAME
Fighter I-GAME
5 I-GAME
: I-GAME
Arcade I-GAME
Edition I-GAME
, 0
Enslaved B-GAME
. 0
°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•° 0

А 0
также 0
, 0
на 0
аккаунте 0
установлены 0
дополнительные 0
игры 0
.. 0

°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•° 0

По 0
поводу 0
товара 0
, 0
отвечу 0
в 0
лс 0
и 0
по 0
телефону 0
. 0
Продам 0
приставку 0
Xbox 0
360 0
slim 0
250 0
gb 0
. 0

Не 0
прошита 0
, 0
не 0
забанена 0
, 0
в 0
отличном 0
техническом 0
и 0
внешнем 0
состоянии 0
. 0
Бережная 0
эксплуатация 0
. 0
Более 0
40 0
игр 0
( 0
на 0
фото 0
не 0
все 0
! 0
) 0
. 0
Мечтаете 0
научиться 0
играть 0
на 0
электрогитаре 0
? 0
Rocksmith B-GAME
2014 I-GAME
Edition I-GAME
поможет 0
вам! 0
Берите 0
в 0
руки 0
инструмент 0
– 0
электрогитару 0
или 0
бас 0
– 0
и 0
присоединяйтесь 0
к 0
двухмиллионной 0
армии 0
поклонников 0
обучения 0
музыкальному 0
искусству 0
по 0
методу 0
Rocksmith B-GAME
. 0

В 0
комплекте 0
: 0
- 0
игра 0
- 0
кабель 0
